include:
    remote: https://gitlab.com/eappointment/php-base/-/raw/main/template-php-ci.yml

test-php-80:
    extends: .test-php
    cache: []
    allow_failure: false
    services:
        - name: mariadb:10.3
          alias: mysql
          command: ["mysqld", "--general-log=1", "--general-log-file=/var/log/mysql/general.log"]
    before_script:
        - $CLI_COMPOSER
        - bin/importTestData --commit
    variables:
      PHP_VERSION: "8.0"
      MYSQL_DATABASE: zmsbo
      MYSQL_ROOT_PASSWORD: mysql
    after_script:
        - mkdir -p public/_docs
        - if [ -d "doc" ]; then cp -r doc/* public/_docs/; fi
    artifacts:
        paths:
            - public/_tests
            - public/_docs
        expire_in: 7d
        reports:
            junit: public/_tests/junit.xml
    only:
        changes:
            - composer.lock
            - composer.json
            - schema/**/*
            - templates/**/*
            - src/**/*
            - tests/**/*.{json,php}

#test-php-81:
#    extends: .test-php
#    allow_failure: true
#    variables:
#      PHP_VERSION: "8.1"
#    only:
#        changes:
#            - composer.lock
#            - composer.json
#            - schema/**/*
#            - templates/**/*
#            - src/**/*
#            - tests/**/*.{json,php}

outdated:
    extends: .test-phpoutdated

pages:
    stage: deploy
    script:
        - echo "/zmsdb/ /zmsdb/_tests/coverage/index.html 302" >> public/_redirects
        - find public/
    artifacts:
        paths:
            - public
    only:
        refs:
            - main
        changes:
            - src/**/*
            - tests/**/*.{json,php}
    environment:
        name: analytics
        url: https://eappointment.gitlab.io/zmsdb

